<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>De Arriba Car Detailing</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="header">
      <div class="menu container">
        <a href="#" class="logo">De Arriba Paiting and Detailing Car</a>
        <input type="checkbox" id="menu" />
        <label for="menu"
          ><img src="images/logotaller.png" class="menu-icono" alt=""
        /></label>
        <nav class="navbar">
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Horarios</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
      </div>

      <div class="header-content container">
        <div class="header-info">
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <h1>Estética y Pintura Automotriz</h1>
          <br />
          <br />
          <p>Excelencia en estética, carrocería y pintura automotriz</p>
          <a href="#" class="btn-1">Contactanos</a>
          <br />
          <br />
        </div>
      </div>
    </header>

    <section class="detaling container">
      <div class="detaling-1">
        <h2><span>Que hacemos</span> en el Taller?</h2>
        En nuestro taller de pintura de autos ofrece servicios de alta calidad
        para restaurar y mejorar la apariencia de tu vehículo. Utilizamos
        materiales y técnicas de última generación para asegurar un acabado
        impecable y duradero.
        <br />
      </div>

      <div class="detaling-2">
        <img class="img-1" src="/images/pintando1.jpg" alt="car" />
        <img class="img-2" src="/images/pistola2.webp" alt="car" />
        <br />
      </div>
    </section>
    <br />

    <section class="detaling container">
      <div class="detaling-1">
        <h2><span>Ofrecemos</span> lo mejor para tu vehiculo</h2>
        <p>
          ¡Dale a tu vehículo el cuidado que se merece con nuestros servicios
          integrales! Ofrecemos una limpieza total que dejará tu auto impecable,
          complementada con un lustrado profesional que realza su brillo y
          belleza. Además, nos especializamos en la restauración y pintura de
          todo tipo de vehículos, utilizando materiales de primera calidad para
          asegurar un acabado duradero y estéticamente impecable. Nuestro equipo
          de expertos está comprometido con la excelencia en cada detalle,
          garantizando que tu vehículo no solo luzca como nuevo, sino que
          también esté protegido contra el desgaste. Confía en nosotros para
          transformar y revitalizar tu auto, ¡porque tu vehículo merece lo
          mejor!
        </p>
        <br />
      </div>

      <div class="detaling-2">
        <img class="img-1" src="/images/lijado1.jpg" alt="car" />
        <img class="img-2" src="/images/lustradora1.jpg" alt="car" />

        <br />
      </div>
    </section>

    <section class="detaling container">
      <div class="detaling-1">
        <h2><span>Calidad</span> de nuestros trabajos</h2>
        <p>
          Cada trabajo es realizado con mucha pasion, garantizando no solo una
          estética deslumbrante, sino también una durabilidad superior. Ya sea
          que desees restaurar el brillo original de tu coche o darle un nuevo y
          vibrante color, nuestro compromiso es entregar resultados que superen
          tus expectativas. Confía en nosotros para darle a tu auto el cuidado y
          la atención que merece. ¡Tu vehículo se lo merece!
        </p>
        <br />
      </div>

      <div class="detaling-2">
        <img class="img-1" src="/images/pintando4.png" alt="car" />
        <img class="img-2" src="/images/pistola1.jpg" alt="car" />
        <br />
        <a href="#" class="btn-2">solicita tu presupuesto</a>
        <br />
      </div>
    </section>

    <footer class="footer container">
      <h3>
        <img src="/images/logomini.png" alt="car" />
      </h3>

      <div class="linkis">
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Informacion</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
